<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tug of War</title>

  <style>
    body {
      background-color: black;
      font-family: sans-serif;
      align-content: center;
      justify-content: center;
      color: blanchedalmond;
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
    }

    #game-area {
      background-color: blanchedalmond;
      width: 100vw;
      height: 85vh;
    }

    #buttons {
      text-align: center;
      display: flex;
      justify-content: space-evenly
    }

    #instructionScores {
      display: flex;
      justify-content: space-between;
    }

    #rope {
      display: none;
      position: absolute;
      width: 35%;
      height: 5px;
      background: brown;
      border: black 2px solid;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
    }

    #vertical-line {
      border-left: 6px solid red;
      height: 85vh;
      position: absolute;
      left: 50vw
    }

    .scores {
      display: none;
    }
  </style>

</head>

<body>
  <main>

    <section id="game-area">
      <section id="vertical-line">
      </section>
      <div id="rope">
    </section>

    <section id="instructionScores">
      <p>Left Player press ctrl</p>
      <p id="leftPlayerScore" class="scores">Left Player Score: 0</p>
      <p id="rightPlayerScore" class="scores">Right Player Score: 0</p>
      <p>Right Player press right arrow</p>
    </section>

    <section id="buttons">
      <button id="startGame" onclick="startGame()">
        Start Game
      </button>
      <button id="resetGame" onclick="resetGame()">
        Reset Game
      </button>
    </section>
  </main>

</body>

<script>
  let ropePosition = 50;
  let rope = document.getElementById("rope");
  let rightPlayerScore = document.getElementById("rightPlayerScore");
  let leftPlayerScore = document.getElementById("leftPlayerScore");
  let leftWin = 0;
  let rightWin = 0;

  const startGame = () => {
    rope.style.display = "block"
    rightPlayerScore.style.display = "block";
    leftPlayerScore.style.display = "block"
  };

  const resetGame = () => {
    location.reload()
  };

  onkeydown = event => {
    let key = event.key;
    if (key == "Control") {
      ropePosition -= 3;
    } else if (key == "ArrowRight") {
      ropePosition += 3;
    }
    win();
  };

  const win = () => {
    if (ropePosition >= 69) {
      alert("Right Player Wins!");
      ropePosition = 50;
      rightWin++;
      rightPlayerScore.innerHTML = "Right Player Score: " + rightWin;
    } else if (ropePosition <= 31) {
      alert("Left Player Wins!");
      ropePosition = 50;
      leftWin++;
      leftPlayerScore.innerHTML = "Left Player Score: " + leftWin;
    };
    rope.style.left = ropePosition + "%";
  };
</script>

</html>